<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&G Party Planner</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    
    <header class="header ">
        <div class="bar container">
                <a href="/">
                <img class="bar-logo" src="build/img/b&logo2.svg" alt="B&G logo">
                </a>
                <nav class="navegation">
                    <a href="about.html">About us</a>
                    <a href="services.html">Services</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact us</a>
                </nav>                            
            </div>
    </header>
    <main class="container section">
        <h1>Services</h1>
         <div class="services-container">

        <div class="card">
            <picture>
                <source srcset="build/img/servicio31.webp" type="image/webp">
                <source srcset="build/img/servicio31.jpg" type="image/jpeg">
                <img loading="lazy" src="build/img/servicio31.jpg" alt="tent rental">
            </picture>
            <div class="card-content">
                <h3>Tent & Canopy Rental</h3>
                <p>We offer high-quality tents and canopies for all kinds of events, ensuring comfort, style and full protection for your celebration.</p>
                <a href="#" class="button service-button">Learn more</a>
            </div>
        </div>

        <div class="card">
            <picture>
                <source srcset="build/img/servicio7.webp" type="image/webp">
                <source srcset="build/img/servicio7.jpg" type="image/jpeg">
                <img loading="lazy" src="build/img/servicio7.jpg" alt="chairs rental">
            </picture>
            <div class="card-content">
                <h3>Chair & Table Rental</h3>
                <p>A wide variety of chairs and tables to match any theme or style, perfect for birthdays, weddings, and corporate events.</p>
                <a href="#" class="button service-button">Learn more</a>
            </div>
        </div>

        <div class="card">
            <picture>
                <source srcset="build/img/servicio2.webp" type="image/webp">
                <source srcset="build/img/servicio2.jpg" type="image/jpeg">
                <img loading="lazy" src="build/img/servicio2.jpg" alt="event decoration">
            </picture>
            <div class="card-content">
                <h3>Event Decoration</h3>
                <p>Balloon arrangements, centerpieces, backdrops, and full custom decoration to bring your event vision to life.</p>
                <a href="#" class="button service-button">Learn more</a>
            </div>
        </div>
         <div class="card">
            <picture>
                <source srcset="build/img/servicio1.webp" type="image/webp">
                <source srcset="build/img/servicio1.jpg" type="image/jpeg">
                <img loading="lazy" src="build/img/servicio1.jpg" alt="tent rental">
            </picture>
            <div class="card-content">
                <h3>Tabletop Decoration</h3>
                <p>Elegant table decorations designed to enhance the look of your event. From centerpieces to themed details, we create
                     beautiful table settings that match your celebration style.</p>
                <a href="#" class="button service-button">Learn more</a>
            </div>
        </div>

        <div class="card">
            <picture>
                <source srcset="build/img/servicio8.webp" type="image/webp">
                <source srcset="build/img/servicio8.jpg" type="image/jpeg">
                <img loading="lazy" src="build/img/servicio8.jpg" alt="chairs rental">
            </picture>
            <div class="card-content">
                <h3>Custom Balloon Decorations</h3>
                <p>Personalized balloon designs tailored to your event theme. Perfect for birthdays, baby showers, and special celebrations,
                     adding color and a fun atmosphere to any space.</p>
                <a href="#" class="button service-button">Learn more</a>
            </div>
        </div>

        <div class="card">
            <picture>
                <source srcset="build/img/servicio4.webp" type="image/webp">
                <source srcset="build/img/servicio4.jpg" type="image/jpeg">
                <img loading="lazy" src="build/img/servicio4.jpg" alt="event decoration">
            </picture>
            <div class="card-content">
                <h3>Inflatable Rentals</h3>
                <p>Fun and safe inflatable rentals ideal for children’s parties and family events. A great way to keep kids entertained 
                    and make your celebration unforgettable.</p>
                <a href="#" class="button service-button">Learn more</a>
            </div>
        </div>

    </div>
    </main>
    <footer class="footer section">
        <div class="container footer-content">
             <nav class="navegation">
                    <a href="about.html">About us</a>
                    <a href="services.html">Servivces</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact us</a>
                </nav>
             </div>
             <p class="copyright">Todos los derechos reservados 2025 ©</p>
    </footer>
    <script src="build/js/bundle.min.js"></script>
</body>
</html>